<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="CustomLastCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备   注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-aI-DBP">
                        <rect key="frame" x="15" y="85" width="45" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-jd-Zvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-hD-0g7">
                                <rect key="frame" x="211" y="0.0" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="删除" image="icon_del">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8be-vY-4R2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-Xy-cI2">
                                <rect key="frame" x="160" y="0.0" width="1" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="uce-W1-SCe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-5M-fPA">
                                <rect key="frame" x="0.0" y="30" width="320" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sa9-3c-Vpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="添加副石" image="icon_+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yrN-kM-CbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56D-wc-A9C">
                                <rect key="frame" x="46" y="0.0" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NNR-cf-Dbl"/>
                                    <constraint firstAttribute="height" constant="30" id="zbG-pa-BZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="重置" image="icon_reset">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ovG-6Q-eUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M7z-Xy-cI2" firstAttribute="top" secondItem="Wfb-jd-Zvi" secondAttribute="top" id="5HV-8U-aeH"/>
                            <constraint firstItem="UBY-hD-0g7" firstAttribute="width" secondItem="56D-wc-A9C" secondAttribute="width" id="FXd-Ig-5kX"/>
                            <constraint firstAttribute="bottom" secondItem="gNC-5M-fPA" secondAttribute="bottom" id="Kqt-Bp-Pp1"/>
                            <constraint firstItem="gNC-5M-fPA" firstAttribute="top" secondItem="M7z-Xy-cI2" secondAttribute="bottom" id="Lhf-cf-Gyk"/>
                            <constraint firstItem="UBY-hD-0g7" firstAttribute="leading" secondItem="M7z-Xy-cI2" secondAttribute="trailing" constant="50" id="NZu-H2-WBv"/>
                            <constraint firstAttribute="height" constant="70" id="Wmg-Oy-q9f"/>
                            <constraint firstItem="M7z-Xy-cI2" firstAttribute="leading" secondItem="56D-wc-A9C" secondAttribute="trailing" constant="50" id="Xau-IN-KZj"/>
                            <constraint firstAttribute="trailing" secondItem="gNC-5M-fPA" secondAttribute="trailing" id="gLs-NK-HLf"/>
                            <constraint firstItem="56D-wc-A9C" firstAttribute="top" secondItem="Wfb-jd-Zvi" secondAttribute="top" id="j8v-Yz-qld"/>
                            <constraint firstItem="UBY-hD-0g7" firstAttribute="top" secondItem="Wfb-jd-Zvi" secondAttribute="top" id="srm-az-NOh"/>
                            <constraint firstItem="gNC-5M-fPA" firstAttribute="leading" secondItem="Wfb-jd-Zvi" secondAttribute="leading" id="ugc-9z-TxG"/>
                            <constraint firstItem="M7z-Xy-cI2" firstAttribute="centerX" secondItem="Wfb-jd-Zvi" secondAttribute="centerX" id="vcX-k0-k9N"/>
                            <constraint firstItem="UBY-hD-0g7" firstAttribute="height" secondItem="56D-wc-A9C" secondAttribute="height" id="vhf-Er-1ln"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-UR-gGc">
                        <rect key="frame" x="68" y="80" width="242" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="WCH-dr-NM8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="选择备注">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-Fp-iDO" customClass="YQTextView">
                        <rect key="frame" x="68" y="120" width="242" height="69"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wfb-jd-Zvi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6hs-h2-jyI"/>
                    <constraint firstItem="Wfb-jd-Zvi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="88y-nt-6xy"/>
                    <constraint firstItem="oKn-Fp-iDO" firstAttribute="leading" secondItem="U8R-UR-gGc" secondAttribute="leading" id="CEc-ru-fhv"/>
                    <constraint firstItem="U8R-UR-gGc" firstAttribute="centerY" secondItem="TWO-aI-DBP" secondAttribute="centerY" id="HTG-5y-Gzu"/>
                    <constraint firstAttribute="trailing" secondItem="Wfb-jd-Zvi" secondAttribute="trailing" id="HZ9-KO-hL2"/>
                    <constraint firstItem="U8R-UR-gGc" firstAttribute="leading" secondItem="TWO-aI-DBP" secondAttribute="trailing" constant="8" id="R7F-SS-NBv"/>
                    <constraint firstItem="oKn-Fp-iDO" firstAttribute="top" secondItem="U8R-UR-gGc" secondAttribute="bottom" constant="10" id="WhE-vp-fVi"/>
                    <constraint firstAttribute="trailing" secondItem="oKn-Fp-iDO" secondAttribute="trailing" constant="10" id="h0R-HH-OoL"/>
                    <constraint firstAttribute="trailing" secondItem="U8R-UR-gGc" secondAttribute="trailing" constant="10" id="kom-FH-Pzx"/>
                    <constraint firstItem="TWO-aI-DBP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pmK-7y-lpM"/>
                    <constraint firstAttribute="bottom" secondItem="oKn-Fp-iDO" secondAttribute="bottom" constant="10" id="re7-bR-EoM"/>
                    <constraint firstItem="TWO-aI-DBP" firstAttribute="top" secondItem="Wfb-jd-Zvi" secondAttribute="bottom" constant="15" id="vz9-io-wb3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="U8R-UR-gGc" id="wrI-7s-aXv"/>
                <outlet property="textView" destination="oKn-Fp-iDO" id="T4X-WP-w4T"/>
            </connections>
            <point key="canvasLocation" x="721" y="513"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_+" width="17" height="17"/>
        <image name="icon_del" width="17" height="17"/>
        <image name="icon_reset" width="17" height="17"/>
    </resources>
</document>
